<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      /* border: 1px solid green; */
      width: 80%;
      margin: auto;
    }

    /*-------------------------------------------------- Banner section --------------------------------------------------*/
    #banner {
      /* width: 100%; */
      /* border: 1px solid palevioletred; */
      background-color: #303a9b;
      border-radius: 20px;
      padding: 0px 50px;
      display: flex;
      justify-content: space-between;

    }

    /* #banner > div {
      border: 1px solid yellow;
    } */


    #banner>div:first-child {
      line-height: 35px;
      color: white;
      padding-top: 55px;
    }

    #banner>div:first-child>button {
      border-radius: 10px;
      background-color: white;
      color: black;
      border: 1px solid white;
      padding: 4px;
    }

    #banner>div:nth-child(2) {
      width: 35%;
      margin-bottom: -5px;
    }

    #banner>div>img {
      width: 100%;
    }


    /*---------------------------------------------- Services section ----------------------------------------------*/
    #services {
      /* border: 1px solid red; */
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 250px;
      gap: 25px;
      margin: 50px 0px;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #services>div>div:first-child {
      /* border: 1px solid blue; */
      height: 65%;
      width: 100%;
      background-color: #acceec;
    }

    #services>div>div>img {
      width: 70%;
      height: 100%;
      display: block;
      margin: auto;
    }

    #services>div>div:nth-child(2) {
      height: 35%;
      width: 100%;
      padding: 10px;
    }

    #services>div>div:nth-child(2)>p {
      color: gray;
      padding: 3px;
    }

    /*--------------------------------------------- Works section ----------------------------------------------*/
    #works {
      /* border: 1px solid gold; */
      width: 100%;
      margin-bottom: 70px;
    }

    #works>h1,
    #works>p {
      text-align: center;
    }

    #works>div {
      margin: 30px 0px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 50px 20px;
    }

    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #works>div>div>div:last-child {
      padding: 0px 5px 25px 5px;
    }

    #works>div>div>div:last-child>p {
      font-size: 15px;
    }

    #works>div>div>img {
      width: 100%;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 250px);
      }

      #works > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 250px);
      }

      #works > div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end sergical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error">
        </div>
        <div>
          <h3>Instant Video consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <div>
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>